# First-DotNet-MVC-Application

./: MVCStore.sln
.github/workflows/: master_PrimiroAppMVCAzureTestMVCStore.yml
MVCStore.Application/: MVCStore.Application.csproj  Program.cs  Startup.cs
MVCStore.Application/AutoMapper/: AutoMapperConfig.cs
MVCStore.Application/Config/: AddIdentityConfiguration.cs  DependencyInjectionConfiguration.cs
MVCStore.Application/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
MVCStore.Application/Data/: ApplicationDbContext.cs
MVCStore.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCStore.Application/Extensions/: CustomAuthorize.cs  CustomTagHelpers.cs  SummaryViewComponent.cs
MVCStore.Application/Properties/: launchSettings.json
MVCStore.Application/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
MVCStore.Application/Views/: _ViewImports.cshtml
MVCStore.Application/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCStore.Application/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCStore.Application/Views/Shared/Components/Summary/: Default.cshtml.cs
MVCStore.Application/wwwroot/css/: products.css
MVCStore.Domain/Entities/: BaseEntity.cs  Product.cs
MVCStore.Domain/Interfaces/: INotificator.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
MVCStore.Domain/Notifications/: Notification.cs  Notificator.cs
MVCStore.Domain/Services/: BaseService.cs  ProductService.cs
MVCStore.Infra.CrossCutting/: Class1.cs
MVCStore.Infra.Data/: MVCStore.Infra.Data.csproj
MVCStore.Service/: Class1.cs
(+8 files in other folders)
